# dynamicDB

./: .project  pom.xml
src/main/java/zqit/dynamicDB/: App.java
src/main/java/zqit/dynamicDB/controller/: DynamicDSTestController.java
src/main/java/zqit/dynamicDB/entity/: Demo.java
src/main/java/zqit/dynamicDB/mapper/: DemoMapper.java
src/main/java/zqit/dynamicDB/pulgins/dynamicDB/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  ReadMe.txt  TargetDataSource.java
src/main/java/zqit/dynamicDB/pulgins/pageHelper/: PageHelperConfig.java  PageQuery.java
src/main/java/zqit/dynamicDB/pulgins/tkMapper/: TKMapperConfig.java
src/main/java/zqit/dynamicDB/service/: DynamicDSTestService.java
src/main/java/zqit/dynamicDB/service/impl/: DynamicDSTestServiceImpl.java
src/main/resources/: application.yml
src/test/java/zqit/dynamicDB/: AppTest.java
